<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.70.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Roketpik Blog</title><link rel="stylesheet" href="/blog/css/core.min.41fc427c2e7d3e39f76771a7a1ec61f36d9f3660cd9b78656ccac18df164edca727efc667075c7fa46a6e241a8fce260.css" integrity="sha384-QfxCfC59Pjn3Z3Gnoexh822fNmDNm3hlbMrBjfFk7cpyfvxmcHXH&#43;kam4kGo/OJg"><link rel="alternate" type="application/rss+xml" href="/blog/index.xml" title="Roketpik Blog" /><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Roketpik Blog" />

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160164815-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160164815-1');
</script><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/blog/"><span class="site name">Roketpik Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="https://roketpik%2ecom"target="_blank">Portfolio</a><a class="nav item" href="https://instagram%2ecom/roketpik"target="_blank">Instagram</a><a class="nav item" href="https://vk%2ecom/rocketpik"target="_blank">VK</a><a class="nav item" href="mailto:mail@roketpik%2ecom">Email</a></nav></div></span></div></section><section id="content"><ul class="note list"><li class="item"><a class="note" href="/blog/posts/behind-the-glass/">
            <p class="note title">Behind the Glass</p><p class="note date">Thursday, May 21, 2020</p></a></li><li class="item"><a class="note" href="/blog/posts/flowers-of-may/">
            <p class="note title">Flowers of May</p><p class="note date">Sunday, May 10, 2020</p></a></li><li class="item"><a class="note" href="/blog/posts/lockdown-photo/">
            <p class="note title">Lockdown City Photo</p><p class="note date">Friday, May 8, 2020</p></a></li><li class="item"><a class="note" href="/blog/posts/welcome-post/">
            <p class="note title">Welcome Post</p><p class="note date">Thursday, May 7, 2020</p><p class="note content">New image for Pixabay Photostock!
Download HD at Pixabay</p></a></li></ul></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2020 Artur Shamsutdinov.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></body>

</html>