<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.70.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Welcome Post&nbsp;&ndash;&nbsp;Roketpik Blog</title><link rel="stylesheet" href="/blog/css/core.min.34dea22cf41985bb5f12bc6ce76bfa59b11ff257a53a822402f072ed3dbbbe9c1853e009fba832b4355f266887cf181a.css" integrity="sha384-NN6iLPQZhbtfErxs52v6WbEf8lelOoIkAvBy7T27vpwYU&#43;AJ&#43;6gytDVfJmiHzxga"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Welcome Post" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/blog/"><span class="site name">Roketpik Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="http://roketpik%2ecom"target="_blank">Portfolio</a><a class="nav item" href="https://instagram%2ecom/roketpik"target="_blank">Instagram</a><a class="nav item" href="https://vk%2ecom/rocketstorm"target="_blank">VK</a><a class="nav item" href="mailto:mail@roketpik%2ecom">Email</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Welcome Post</h1><p class="article date">Thursday, May 7, 2020</p></section><article class="article markdown-body"><p>New image for Pixabay Photostock!</p>
<p><img  src="http://roketpik.com/blog/photos/code.jpg"
        alt/></p>
<p><a href="https://pixabay.com/ru/photos/code-programming-javascript-5113374/"target="_blank">Download HD at Pixabay</a></p>
</article></div>
<div class="article bottom"></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2020 Artur Shamsutdinov.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></body>

</html>